{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server = DOM\\SQLEXPRESS; Database = pixelBooruDB; Trusted_connection = True; Encrypt = False"

  }
}
